// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* TestScrollAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 868}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestScroll */ = {
		activeExec = 0;
		executables = (
			D435089310345D84003DE441 /* TestScroll */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TestScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 891}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TestScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 1248}}";
			sepNavSelRange = "{613, 451}";
			sepNavVisRange = "{0, 1608}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D435089310345D84003DE441 /* TestScroll */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestScroll */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TestScroll */,
		);
		codeSenseManager = D435089810345DA2003DE441 /* Code sense */;
		executables = (
			D435089310345D84003DE441 /* TestScroll */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1070,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271870630;
			PBXWorkspaceStateSaveDate = 271870630;
		};
		perUserProjectItems = {
			D43508A01034613E003DE441 = D43508A01034613E003DE441 /* PBXBookmark */;
			D43508A11034613E003DE441 = D43508A11034613E003DE441 /* PBXTextBookmark */;
			D43508A21034613E003DE441 = D43508A21034613E003DE441 /* PBXTextBookmark */;
			D43508A31034613E003DE441 = D43508A31034613E003DE441 /* PBXTextBookmark */;
			D43508A41034613E003DE441 = D43508A41034613E003DE441 /* PBXTextBookmark */;
			D43508B3103461F2003DE441 = D43508B3103461F2003DE441 /* PBXTextBookmark */;
			D43508B4103461F2003DE441 = D43508B4103461F2003DE441 /* PBXTextBookmark */;
			D43508B910346213003DE441 = D43508B910346213003DE441 /* PBXTextBookmark */;
			D43508BC10346226003DE441 = D43508BC10346226003DE441 /* PBXTextBookmark */;
			D43508BF1034624B003DE441 = D43508BF1034624B003DE441 /* PBXTextBookmark */;
			D43508C7103462E5003DE441 = D43508C7103462E5003DE441 /* PBXTextBookmark */;
			D43508C8103462E5003DE441 = D43508C8103462E5003DE441 /* PBXTextBookmark */;
			D43508C9103462E5003DE441 = D43508C9103462E5003DE441 /* PBXTextBookmark */;
			D43508CA103462E5003DE441 = D43508CA103462E5003DE441 /* PBXTextBookmark */;
			D43508CF1034631A003DE441 = D43508CF1034631A003DE441 /* PBXTextBookmark */;
			D43508D01034631A003DE441 = D43508D01034631A003DE441 /* PBXTextBookmark */;
			D43508D11034631A003DE441 = D43508D11034631A003DE441 /* PBXTextBookmark */;
			D43508D410346341003DE441 = D43508D410346341003DE441 /* PBXTextBookmark */;
			D43508D810346393003DE441 = D43508D810346393003DE441 /* PBXTextBookmark */;
			D43508D910346393003DE441 = D43508D910346393003DE441 /* PBXTextBookmark */;
			D43508DA10346393003DE441 = D43508DA10346393003DE441 /* PBXTextBookmark */;
			D43508DB10346393003DE441 = D43508DB10346393003DE441 /* PBXTextBookmark */;
			D43508DC10346393003DE441 = D43508DC10346393003DE441 /* PBXTextBookmark */;
			D43508E3103463DB003DE441 = D43508E3103463DB003DE441 /* PBXTextBookmark */;
			D43508E4103463DB003DE441 = D43508E4103463DB003DE441 /* PBXTextBookmark */;
			D43508E5103463DB003DE441 = D43508E5103463DB003DE441 /* PBXTextBookmark */;
			D43508E6103463DB003DE441 = D43508E6103463DB003DE441 /* PBXTextBookmark */;
			D43508E9103463F2003DE441 = D43508E9103463F2003DE441 /* PBXTextBookmark */;
			D43508EA103463F2003DE441 = D43508EA103463F2003DE441 /* PBXTextBookmark */;
			D43508EB103463F2003DE441 = D43508EB103463F2003DE441 /* PBXTextBookmark */;
			D43508EC1034640C003DE441 = D43508EC1034640C003DE441 /* PBXTextBookmark */;
			D43508EF10346429003DE441 = D43508EF10346429003DE441 /* PBXTextBookmark */;
			D43508F010346429003DE441 = D43508F010346429003DE441 /* PBXTextBookmark */;
			D43508F110346429003DE441 = D43508F110346429003DE441 /* PBXTextBookmark */;
			D43508F410346445003DE441 = D43508F410346445003DE441 /* PBXTextBookmark */;
			D43508F71034649D003DE441 = D43508F71034649D003DE441 /* PBXTextBookmark */;
			D43508F81034649D003DE441 = D43508F81034649D003DE441 /* PBXTextBookmark */;
			D43508F91034649D003DE441 = D43508F91034649D003DE441 /* PBXTextBookmark */;
			D43508FC103464C2003DE441 = D43508FC103464C2003DE441 /* PBXTextBookmark */;
			D435090510346532003DE441 = D435090510346532003DE441 /* PBXTextBookmark */;
			D435090610346532003DE441 = D435090610346532003DE441 /* PBXTextBookmark */;
			D435090710346532003DE441 = D435090710346532003DE441 /* PBXTextBookmark */;
			D435090A10346537003DE441 = D435090A10346537003DE441 /* PBXTextBookmark */;
			D435090D10346586003DE441 = D435090D10346586003DE441 /* PBXTextBookmark */;
			D435090E10346586003DE441 = D435090E10346586003DE441 /* PBXTextBookmark */;
			D435090F10346586003DE441 = D435090F10346586003DE441 /* PBXTextBookmark */;
			D43509181034688E003DE441 = D43509181034688E003DE441 /* PBXTextBookmark */;
			D43509191034688E003DE441 = D43509191034688E003DE441 /* PBXTextBookmark */;
			D435091A1034688E003DE441 = D435091A1034688E003DE441 /* PBXTextBookmark */;
			D435091D103468B0003DE441 = D435091D103468B0003DE441 /* PBXTextBookmark */;
			D4350920103468CA003DE441 = D4350920103468CA003DE441 /* PBXTextBookmark */;
			D4350927103468F7003DE441 = D4350927103468F7003DE441 /* PBXTextBookmark */;
			D4350928103469C1003DE441 = D4350928103469C1003DE441 /* PBXTextBookmark */;
		};
		sourceControlManager = D435089710345DA2003DE441 /* Source Control */;
		userBuildSettings = {
		};
	};
	D435089310345D84003DE441 /* TestScroll */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestScroll;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D435089710345DA2003DE441 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D435089810345DA2003DE441 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D43508A01034613E003DE441 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D435089910346085003DE441 /* kenny.jpg */;
	};
	D43508A11034613E003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestScrollViewController.h */;
		name = "TestScrollViewController.h: 14";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	D43508A21034613E003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestScrollViewController.m */;
		name = "TestScrollViewController.m: 28";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	D43508A31034613E003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestScrollAppDelegate.m */;
		name = "TestScrollAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	D43508A41034613E003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestScrollAppDelegate.m */;
		name = "TestScrollAppDelegate.m: 17";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	D43508B3103461F2003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestScrollAppDelegate.m */;
		name = "TestScrollAppDelegate.m: 17";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	D43508B4103461F2003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestScrollViewController.m */;
		name = "TestScrollViewController.m: 29";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	D43508B910346213003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestScrollViewController.m */;
		name = "TestScrollViewController.m: 31";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	D43508BC10346226003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestScrollViewController.m */;
		name = "TestScrollViewController.m: 34";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	D43508BF1034624B003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestScrollViewController.m */;
		name = "TestScrollViewController.m: 30";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	D43508C010346271003DE441 /* MoveMe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 891}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	D43508C110346271003DE441 /* MoveMe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 891}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	D43508C7103462E5003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D43508C010346271003DE441 /* MoveMe.h */;
		name = "MoveMe.h: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	D43508C8103462E5003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D43508C110346271003DE441 /* MoveMe.m */;
		name = "MoveMe.m: 17";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	D43508C9103462E5003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestScrollViewController.m */;
		name = "TestScrollViewController.m: 33";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	D43508CA103462E5003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestScrollViewController.m */;
		name = "TestScrollViewController.m: 37";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	D43508CF1034631A003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestScrollViewController.m */;
		name = "TestScrollViewController.m: 37";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	D43508D01034631A003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D43508C110346271003DE441 /* MoveMe.m */;
		name = "MoveMe.m: 17";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	D43508D11034631A003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D43508C110346271003DE441 /* MoveMe.m */;
		name = "MoveMe.m: 25";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	D43508D410346341003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D43508C110346271003DE441 /* MoveMe.m */;
		name = "MoveMe.m: 29";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	D43508D51034635C003DE441 /* KennyScroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 868}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	D43508D61034635C003DE441 /* KennyScroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 868}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	D43508D810346393003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D43508C110346271003DE441 /* MoveMe.m */;
		name = "MoveMe.m: 29";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	D43508D910346393003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D43508D51034635C003DE441 /* KennyScroller.h */;
		name = "KennyScroller.h: 14";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	D43508DA10346393003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D43508D61034635C003DE441 /* KennyScroller.m */;
		name = "KennyScroller.m: 20";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	D43508DB10346393003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestScrollViewController.h */;
		name = "TestScrollViewController.h: 14";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	D43508DC10346393003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestScrollViewController.h */;
		name = "TestScrollViewController.h: 15";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	D43508E3103463DB003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestScrollViewController.h */;
		name = "TestScrollViewController.h: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	D43508E4103463DB003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestScrollViewController.m */;
		name = "TestScrollViewController.m: 37";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1593;
		vrLoc = 49;
	};
	D43508E5103463DB003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D43508D61034635C003DE441 /* KennyScroller.m */;
		name = "KennyScroller.m: 20";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	D43508E6103463DB003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D43508D61034635C003DE441 /* KennyScroller.m */;
		name = "KennyScroller.m: 26";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	D43508E9103463F2003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D43508D61034635C003DE441 /* KennyScroller.m */;
		name = "KennyScroller.m: 21";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	D43508EA103463F2003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestScrollViewController.m */;
		name = "TestScrollViewController.m: 37";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1608;
		vrLoc = 34;
	};
	D43508EB103463F2003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestScrollViewController.m */;
		name = "TestScrollViewController.m: 30";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1608;
		vrLoc = 34;
	};
	D43508EC1034640C003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestScrollViewController.m */;
		name = "TestScrollViewController.m: 33";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1608;
		vrLoc = 34;
	};
	D43508EF10346429003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestScrollViewController.m */;
		name = "TestScrollViewController.m: 33";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1608;
		vrLoc = 34;
	};
	D43508F010346429003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D43508C110346271003DE441 /* MoveMe.m */;
		name = "MoveMe.m: 29";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	D43508F110346429003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D43508C110346271003DE441 /* MoveMe.m */;
		name = "MoveMe.m: 27";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	D43508F410346445003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D43508C110346271003DE441 /* MoveMe.m */;
		name = "MoveMe.m: 24";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	D43508F71034649D003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D43508C110346271003DE441 /* MoveMe.m */;
		name = "MoveMe.m: 24";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	D43508F81034649D003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D43508D61034635C003DE441 /* KennyScroller.m */;
		name = "KennyScroller.m: 21";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	D43508F91034649D003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D43508D61034635C003DE441 /* KennyScroller.m */;
		name = "KennyScroller.m: 26";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	D43508FC103464C2003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D43508D61034635C003DE441 /* KennyScroller.m */;
		name = "KennyScroller.m: 25";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	D435090510346532003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D43508C110346271003DE441 /* MoveMe.m */;
		name = "MoveMe.m: 30";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	D435090610346532003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D43508D61034635C003DE441 /* KennyScroller.m */;
		name = "KennyScroller.m: 22";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	D435090710346532003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D43508D61034635C003DE441 /* KennyScroller.m */;
		name = "KennyScroller.m: 26";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	D435090A10346537003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D43508D61034635C003DE441 /* KennyScroller.m */;
		name = "KennyScroller.m: 26";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	D435090D10346586003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestScrollViewController.m */;
		name = "TestScrollViewController.m: 33";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1608;
		vrLoc = 34;
	};
	D435090E10346586003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D43508D61034635C003DE441 /* KennyScroller.m */;
		name = "KennyScroller.m: 26";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	D435090F10346586003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D43508D61034635C003DE441 /* KennyScroller.m */;
		name = "KennyScroller.m: 22";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	D43509181034688E003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D43508C110346271003DE441 /* MoveMe.m */;
		name = "MoveMe.m: 23";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	D43509191034688E003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D43508D61034635C003DE441 /* KennyScroller.m */;
		name = "KennyScroller.m: 22";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	D435091A1034688E003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D43508D61034635C003DE441 /* KennyScroller.m */;
		name = "KennyScroller.m: 31";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	D435091D103468B0003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D43508D61034635C003DE441 /* KennyScroller.m */;
		name = "KennyScroller.m: 33";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	D4350920103468CA003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D43508D61034635C003DE441 /* KennyScroller.m */;
		name = "KennyScroller.m: 37";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	D4350927103468F7003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D43508D61034635C003DE441 /* KennyScroller.m */;
		name = "KennyScroller.m: 32";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	D4350928103469C1003DE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D43508D61034635C003DE441 /* KennyScroller.m */;
		name = "KennyScroller.m: 26";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
}
